* {
	background-color: rgb(245, 245, 245);

}

header {
	display: flex;
	user-select: none;
	height: 20vh;
	padding: 10px;
	margin: 10px;
	justify-content: center;
}

main {
	height: 70vh;
	place-content: start center;
	/* border: solid;
	border-width: 0.5px; */
}

#openRoom{
	display: flex;
	flex-direction: column;
	align-self: start;
}

#openRoom p{
	font-size: 20px;
	font-style: italic;
}

#openRoom ul{
	width: 100px;
	justify-items: center;
	align-items: center;
	overflow: scroll;
	padding: 0;
	list-style-type: none;
}

#openRoom li{
	list-style: none;
}

#welcome{
	display: grid;
	height: 100%;
	justify-items: center;
	align-items: center;
	grid-auto-rows: 1fr 1fr;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#welcome form p {
	font-size: 20px;
	user-select: none;
}

input {
	width: 200px;
	text-align: center;
	border-top: none;
    border-left: none;
    border-right: none;
    border-color:rgb(163, 163, 163);
	outline: none;
	margin-bottom: 10px;
}

input::placeholder{
	background-color:  rgb(245, 245, 245);
}

input:focus::placeholder{
	background-color:  rgb(245, 245, 245);
}

input:hover::placeholder{
	background-color:  rgb(245, 245, 245);
}

#chat button, #welcome form button {
	align-self: center;
	width: 100px;
	height: 30px;
	margin: 10px;
}

#roomContainer {
	display: block;
	width: 80vw;
}

#divContainer {
	display: grid;
	grid-template-columns: 1fr 200px;
}

#myStream {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 20px;
}

#chat {
	display: flex;
	height: 50vh;
	padding: 30px;
	flex-direction: column;
	justify-items: start;
	align-items: center;
}

video {
	width: 40vw;
}

#niv {
	display: flex;
	justify-content: center;
}

#chat ul{
	overflow: scroll;
	width: 100%;
	padding: 0;
	list-style-type: none;
}

#chat li{
	list-style: none;
}

